Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: CompositeLaunchConfiguration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: 
 org.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.core.runtime;bundle-version="3.11.1"
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: mav.composite.plugin.ui.Activator
Import-Package: 
 mav.composite.plugin.core,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.debug.core
Export-Package: mav.composite.plugin.ui;
  uses:="org.osgi.framework,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.debug.ui,
   org.eclipse.jface.viewers,
   org.eclipse.ui.plugin,
   org.eclipse.debug.core"
Bundle-ActivationPolicy: lazy
