Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: CompositeLaunchConfiguration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: 
 org.eclipse.debug.ui,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.ui.workbench
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: mav.composite.plugin.core.Activator
Import-Package: 
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.debug.core,
 org.eclipse.debug.core.model
Export-Package: mav.composite.plugin.core;
  uses:="org.osgi.framework,
   org.eclipse.core.runtime,
   org.eclipse.debug.core.model,
   org.eclipse.ui.plugin,
   org.eclipse.debug.core"
Bundle-ActivationPolicy: lazy
